# Example configuration for Mighttpd 2
Port: 80
# IP address or "*"
Host: *
Debug_Mode: Yes # Yes or No
# If available, "nobody" is much more secure for User:
User: nobody
# If available, "nobody" is much more secure for Group:
Group: nobody
Pid_File: /var/run/mighty.pid
Report_File: /tmp/mighty_report
Logging: Yes # Yes or No
# The directory must be writable by User:
Log_File: /var/log/mighty
Log_File_Size: 16777216 # bytes
Log_Backup_Number: 10
Index_File: index.html
Index_Cgi: index.cgi
Status_File_Dir: /usr/local/share/mighty/status
Connection_Timeout: 30 # seconds
Proxy_Timeout: 0 # seconds, 0 is default of http-client, ie 30 seconds
Fd_Cache_Duration: 10 # seconds
# 0 is HTTP only
# 1 is HTTPS only
# 2 is for both HTTP and HTTPs
# 3 is for HTTP, HTTPs and QUIC(HTTP/3)
Service: 0
Tls_Port: 443
# should change this with an absolute path
Tls_Cert_File: cert.pem
# should change this with comma-separated absolute paths
Tls_Chain_Files: chain.pem
# Currently, Tls_Key_File must not be encrypted
Tls_Key_File: privkey.pem # should change this with an absolute path
Quic_Addr: 0.0.0.0,::
Quic_Port: 443
Load_Balance: Yes
Hosts: localhost:55002,localhost:55000
#Quic_Debug_Dir: /var/log/mighy/quic-debug/
#Quic_Qlog_Dir: /varlog/mighty/qlog/

